spring.application.name=spring-jdbc-73

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdbc-73
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/spring-jdbc-73
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always

# categories(id, name)
# products(id, name, price, category_id)
# H2