spring.application.name=spring-jdbc-73

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdbc-73
spring.datasource.username=postgres
spring.datasource.password=postgres


# categories(id, name)
# products(id, name, price, category_id)